# postgres
DB_HOST=localhost
DB_PORT=5432  
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSL_MODE=disable


#app 
APP_PORT=8081

#redis
REDIS_HOST=localhost
REDIS_PORT=6379


#jwt
JWT_SECRET=suuuuper_secret_1337